DATABASE_URL="postgresql://user:pw@localhost:5432/teaching_website"
USER_ID="b6651212-0765-4d1c-ba5c-71632bf53d2a"
USER_EMAIL="Max.Muster@gbsl.ch"
FRONTEND_URL="http://localhost:3000"
MSAL_CLIENT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
MSAL_TENANT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
ALLOW_LOCAL_ACCOUNTS=true