DATABASE_URL="postgresql://user:pw@localhost:5432/teaching_website"
USER_ID="b6651212-0765-4d1c-ba5c-71632bf53d2a"
USER_EMAIL="Max.Muster@gbsl.ch"
ALLOWED_ORIGINS="http://localhost:3000"
MSAL_CLIENT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
MSAL_TENANT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
ADMIN_USER_GROUP_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
GITHUB_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_CLIENT_ID="xxxxxxxxxxxxxxxxxxxx"
GITHUB_REDIRECT_URI="http://localhost:3000/gh-callback"